# Recipe-API

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/free/master/chef/recipe/meal/cook/recipeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/master/chef/recipe/meal/cook/recipeapi/: MainActivity.kt
app/src/main/java/com/free/master/chef/recipe/meal/cook/recipeapi/base/: BaseFragment.kt
app/src/main/java/com/free/master/chef/recipe/meal/cook/recipeapi/service/: ApiService.kt  CategoryData.kt
app/src/main/java/com/free/master/chef/recipe/meal/cook/recipeapi/utils/: Constant.kt
app/src/main/java/com/free/master/chef/recipe/meal/cook/recipeapi/view/: MainActivity.kt
app/src/main/java/com/free/master/chef/recipe/meal/cook/recipeapi/view/favourite/: FavouriteFragment.kt
app/src/main/java/com/free/master/chef/recipe/meal/cook/recipeapi/view/home/: HomeFragment.kt
app/src/main/res/drawable/: drawer_item_color.xml
app/src/main/res/layout/: activity_main.xml  category_item_layout.xml  fragment_favourite.xml  fragment_home.xml  nav_header_layout.xml
app/src/main/res/menu/: drawer_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/free/master/chef/recipe/meal/cook/recipeapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
